buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()

}

configurations {
	providedRuntime
}

dependencies {
	compile group: 'org.springframework.social', name: 'spring-social-twitter', version: '1.1.1.RELEASE'
	compile("org.springframework.social:spring-social-facebook:1.1.0.RELEASE")
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile("org.springframework.boot:spring-boot-starter-web")
	//compile('org.hibernate:hibernate-core:5.2.9.Final')
    compile group: 'org.apache.lucene', name: 'lucene-core', version: '6.5.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '1.2.5.RELEASE'
	compile('org.projectlombok:lombok:1.16.16')
	runtime('mysql:mysql-connector-java')
	//compile group: 'com.google.guava', name: 'guava', version: 'r05'
	compile ('io.jsonwebtoken:jjwt:0.6.0')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
task wrapper(type: Wrapper) {
	gradleVersion = '2.0'
}