#spring.jpa.hibernate.ddl-auto=create

#spring.jpa.database=MYSQL
#spring.jpa.show-sql=true

#spring.datasource.url=jdbc:mysql://localhost:3306/finalimagesite
#spring.datasource.username=root
#spring.datasource.password=14031984qwerty

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show-sql=true
hibernate.hbm2ddl.auto=update
hibernate.driverClassName=com.mysql.jdbc.Driver
hibernate.url=jdbc:mysql://localhost:3306/finalimagesite
hibernate.username=root
hibernate.password=14031984qwerty
entitymanager.packagesToScan=com.itransition.lyubin

spring.main.banner-mode=off
app.blog.jwt.secret=$uper$ecret
server.error.whitelabel.enabled=false
